<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAF - SPHL</title>

    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39 Extended' rel='stylesheet'>

    <style>
        body {
            font-family: arial;
            font-size: 12pt;
        }

        p {
            line-height: 1.15;
            text-align: justify;
            text-justify: inter-word;
        }

        .mt-m12 {
            margin-top: -12px;
        }
        .mt-m20 {
            margin-top: -55px;
        }

        .alamat {
            width: 50%;
        }

        .barcode {
            font-family: "Libre Barcode 39 Extended";
            font-size: 37.3px;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
    </style>
</head>
<body>

    <!-- ALAMAT -->
    <p>Nomor : 0007/SPHL-COLL/KP/2022</p>
    <p class="mt-m12">Kepada Yth.</p>
    <p class="mt-m12">Bapak/Ibu <strong>HANIFAH, CV</strong></p>
    <p class="alamat mt-m12">18 OFFICE PARK LANTAI 22 SUITE E F G JL TB SIMATUPANG KAV 18 RT 002 RW 001</p>
    <p class="mt-m12">KEBAGUSAN</p>
    <p class="mt-m12" style="margin-bottom: 20px;">PASAR MINGGU</p>
    <p class="barcode mt-m12">*D220704000001*</p>
    <p class="mt-m20" style="font-size: 10pt;">BAF-SPHL-D220704000001</p>
    <!-- AKHIR ALAMAT -->

    <!-- ISI -->
    <p>Dengan Hormat,</p>
    <p>Sehubungan telah dilakukan pengamanan barang jaminan dengan nomor pinjaman : 123456789 berupa 1 (satu) Unit Kendaran dengan Merk : TOYOTA, dengan Type/Warna/Tahun : ALL NEW AVANZA A/T/HITAM/2022, Nomor Polisi B 1234 RST dikarenakan Bapak/Ibu telah cidera janji/wanprestasi dalam melaksanakan kewajiban untuk melakukan pembayaran angsuran.</p>
    <p>Guna menyelesaikan kewajiban Bapak/Ibu kepada PT BCA Finance, dengan ini kami akan menggunakan hak kami dalam melakukan Eksekusi Jaminan Fidusia pada waktu yang akan ditentukan oleh Balai Lelang. Namun jika Bapak/Ibu masih menghendaki penguasaan atas kendaraan, kami berikan waktu 7 hari kalender sejak dokumen ini kami kirimkan kepada Bapak/Ibu untuk dapat melakukan pelunasan kepada kami.</p>
    <!-- AKHIR ISI -->

    <!-- SALAM -->
    <p>Demikian kami sampaikan.<br>Hormat kami,</p>
    <p>&nbsp;</p>
    <p>BCA Finance</p>
    <!-- AKHIR SALAM -->

    <!-- <div class="pagebreak"></div> -->
    
</body>
</html>