<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAF - SP</title>

    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39 Extended' rel='stylesheet'>

    <style>
        body {
            font-family: arial;
            font-size: 10pt;
	    padding-top: 100px;
	    padding-left: 60px;
	    padding-right: 60px;
        }

        p {
            line-height: 1.2;
            text-align: justify;
            text-justify: inter-word;
        }

        /* MARGIN TOP MINUS */
        .mt-m12 {
            margin-top: -12px;
        }
        .mt-m20 {
            margin-top: -50px;
        }

        /* MARGIN TOP */
        .mt-5 {
            margin-top: 5px;
        }

        .alamat {
            width: 50%;
        }

        .barcode {
            font-family: "Libre Barcode 39 Extended";
            font-size: 35px;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
    </style>
</head>
<body>

    <!-- ALAMAT -->
    <p>Nomor : 0007/SP-COLL/KP/2022</p>
    <p class="mt-m12">Kepada Yth.</p>
    <p class="mt-m12">Bapak/Ibu <strong>HANIFAH, CV</strong></p>
    <p class="alamat mt-m12">18 OFFICE PARK LANTAI 22 SUITE E F G JL TB SIMATUPANG KAV 18 RT 002 RW 001</p>
    <p class="mt-m12" style="margin-bottom: 20px;">KEBAGUSAN, PASAR MINGGU</p>
    <p class="barcode mt-m12">*D220704000001*</p>
    <p class="mt-m20" style="font-size: 8pt;">BCA-SP-D220704000001</p>
    <!-- AKHIR ALAMAT -->

    <!-- ISI -->
    <p>&nbsp;</p>
    <p class="mt-5">Dengan Hormat,</p>
    <p>Berdasarkan catatan pada sistem administrasi kami, dengan ini kami sampaikan bahwa kami belum menerima pembayaran atas pinjaman Bapak/Ibu dengan Nomor Kontrak 9562004643-PK-003 dengan total angsuran Rp. 1.000.000 , sisa pokok utang Rp. 1.000.000 sisa bunga Rp. 1.000.000 , lama keterlambatan 5 Hari dan denda Rp. 1.000.000 .</p>
    <p>Dan Biaya bunga terkait pembiayaan hanya dapat dicatat dalam pembukuan konsumen jika pembayaran telah efektif diterima oleh BCA Finance.</p>
    <p>Tertundanya pembayaran tersebut akan berakibat pada pengenaan denda sesuai dengan yang tertera pada Ikhtisar Fasilitas Pembiayaan Konsumen. Kami berharap pembayaran dapat dilakukan segera.</p>
    <p>Note: Apabila Bapak/Ibu telah melakukan pembayaran sebelum dokumen ini dikirimkan mohon kiranya dokumen ini diabaikan dan mengkonfirmasi pembayaran tersebut melalui call center BCA Finance melalui HaloBCA 1500888.</p>
    <!-- AKHIR ISI -->

    <!-- SALAM -->
    <p>Demikian kami sampaikan.<br>Hormat kami,</p>
    <p>&nbsp;</p>
    <p>PT. BCA Finance</p>
    <!-- AKHIR SALAM -->

    <!-- <div class="pagebreak"></div> -->
    
</body>
</html>