<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">

    <style>
        .nav-wrapper {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .header {
            border-bottom: 1px solid #e9e9e9;
            padding: 9px 30px;
        }

        .logo {
            font-family: 'Nunito', sans-serif;
        }

        .action>a{
            text-decoration: none !important;
        }

        .login {
            color: black;
            font-weight: 500;
        }

        .login:hover {
            color: #b0b0b0;
            cursor: pointer;
        }

        .btn-register {
            color: black;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: 500;
            padding: 7px 17px;
        }

        .btn-register:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            color: black;
            font-weight: 500;
            border-bottom: 2px solid black;
        }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
        <div class="header d-flex justify-content-between align-items-center">
            <h1 class="logo">ankorstore</h1>
            <div class="action d-flex justify-content-center align-items-center">
                <a class="me-4 login">Login</a>
                <a class="btn-register">Register</a>
            </div>
        </div>
        <div class="px-3 pt-1">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Duplex</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Art Paper</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ivory Board</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>