<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUF - SP1 K1</title>

    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39 Extended' rel='stylesheet'>
    <style>
        body {
            font-family: arial;
            font-size: 10pt;
        }

        p {
            line-height: 1.08;
            text-align: justify;
            text-justify: inter-word;
            margin-bottom: -10px;
        }

        /* table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        } */

        .mb-5 {
            margin-bottom: 5px;
        }

        .ml-40 {
            margin-left: 40px;
        }

        .mt-m3 {
            margin-top: -3px;
        }

        .mt-m5 {
            margin-top: -5px;
        }

        .mt-m10 {
            margin-top: -10px;
        }

        .mt-m12 {
            margin-top: -12px;
        }

        .mt-m15 {
            margin-top: -15px;
        }

        .mt-m20 {
            margin-top: -20px;
        }

        .mt-m25 {
            margin-top: -25px;
        }

        .mt-m30 {
            margin-top: -30px;
        }

        .mt-m35 {
            margin-top: -35px;
        }

        .mt-m40 {
            margin-top: -40px;
        }

        .mt-m45 {
            margin-top: -45px;
        }

        .mt-m50 {
            margin-top: -50px;
        }

        .mt-m55 {
            margin-top: -55px;
        }

        .mt-0 {
            margin-top : 0px;
        }

        .mt-2 {
            margin-top : 2px;
        }

        .mt-5 {
            margin-top : 5px;
        }

        .mt-10 {
            margin-top : 10px;
        }

        .mt-15 {
            margin-top : 15px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .alamat {
            width: 50%;
        }

        .barcode {
            font-family: C39HrP36DlTt;
            font-size: 37.3px;
        }

        .text-right {
            text-align: right;
        }

        .table {
            border: 1px solid;
            padding: 5px;
        }

        .text-box {
            font-family: 'Times New Roman', Times, serif;
            font-size: 9pt;
            margin-bottom: 1px;
            text-align: center;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
    </style>

</head>
<body>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!-- ALAMAT -->
    <p>Nomor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <strong>0102.22.SP.019517</strong></p>
    <p>Perihal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Surat Peringatan</p>
    <br>
    <p>Kepada Yth,</p>
    <p>LIA ANGELIKA</p>
    <p class="alamat">JL ABDUL MUIS NO 68 BELAKANG POM BENSIN ABDUL MUIS 003/003, PETOJO SELATAN GAMBIR, WIL. KOTA JAKARTA PUSAT , 10160</p>
    <p class="barcode mt-20">*E220614000001K1*</p>
    <!-- AKHIR ALAMAT -->

    <!-- PEMBUKA -->
    <p>&nbsp;</p>
    <p>Dengan Hormat,</p>
    <p>Sehubungan dengan pelaksanaan Perjanjian Pembiayaan No 010221004775 tertanggal 11 Des 2021 antara PT. MANDIRI UTAMA FINANCE dengan Saudara/i LIA ANGELIKA untuk selanjutnya disebut "Perjanjian", bersama dengan ini Kami sampaikan beberapa hal sebagai berikut :</p>
    <!-- AKHIR PEMBUKA -->

    <!-- ISI -->
    <ol>
        <li>Bahwa Saudara/i belum memenuhi kewajiban berdasarkan Perjanjian sampai dengan diterbitkannya Surat Peringatan ini;</li>
        <li>Bahwa untuk total kewajiban yang harus Saudara/i penuhi adalah sebagai berikut :</li>
    </ol>

    <!-- RINCIAN -->
    <table class="mt-m12" style="margin-left: 100px">
        <tbody>
            <tr>
                <td width="200">
                    <p>Hari Tertunggak</p>
                </td>
                <td width="10">
                    <p>:</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right">10 Hari</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-2">Angsuran Ke - 13</p>
                </td>
                <td width="10">
                    <p class="mt-2">:</p>
                </td>
                <td width="35">
                    <p class="mt-2">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-2">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-m5">Biaya Penagihan</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-m5">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-0">Denda s/d Angsuran Ke - 20</p>
                </td>
                <td width="10">
                    <p class="mt-0">:</p>
                </td>
                <td width="35">
                    <p class="mt-0">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-0">1.000.000,-</p>
                </td>
                <td width="22">
                    <p class="mt-0">&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p>&nbsp;</p>
                </td>
                <td width="10">
                    <p>&nbsp;</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-0">_ _ _ _ _ _ _ _ _ _ _ _ _</p>
                </td>
                <td width="22">
                    <p>+</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-0">Total</p>
                </td>
                <td width="10">
                    <p class="mt-0">:</p>
                </td>
                <td width="35">
                    <p class="mt-0">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-0">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-m5">Titipan</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-m5">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p>&nbsp;</p>
                </td>
                <td width="10">
                    <p>&nbsp;</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="mt-m12 text-right">_ _ _ _ _ _ _ _ _ _ _ _ _</p>
                </td>
                <td width="22">
                    <p class="mt-m12">-</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-m5">Total yang harus di bayar</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="mt-m5 text-right">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
        <tr>
            <td width="200">
                <p class="mt-m10">Sisa Pokok Terutang</p>
            </td>
            <td width="10">
                <p class="mt-m10">:</p>
            </td>
            <td width="35">
                <p class="mt-m10">Rp. &nbsp;&nbsp;</p>
            </td>
            <td width="150">
                <p class="mt-m10 text-right">1.000.000,-</p>
            </td>
            <td width="22">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="200">
                <p class="mt-m15">Sisa Bunga Terutang</p>
            </td>
            <td width="10">
                <p class="mt-m15">:</p>
            </td>
            <td width="35">
                <p class="mt-m15">Rp. &nbsp;&nbsp;</p>
            </td>
            <td width="150">
                <p class="mt-m15 text-right">1.000.000,-</p>
            </td>
            <td width="22">
                <p>&nbsp;</p>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- AKHIR RINCIAN -->
    
    <p>&nbsp;</p>
    <p class="mt-m35 ml-40">Bahwa jumlah yang harus dibayar tersebut di atas merupakan perhitungan s/d tanggal 14 Jun 2022</p>
    <ol start="3">
        <li>Bahwa guna menjamin pelaksanaan kewajiban Saudara/i kepada Kami, maka Kami bersedia untuk menerima penguasaan terhadap Obyek Jaminan Fidusia atau unit kendaraan yang telah Kami biayai tersebut.</li>
    </ol>

    <p class="ml-40 ">Oleh karena itu, berdasarkan keterangan tersebut di atas, Kami sampaikan Surat Peringatan ini agar Saudara/i dapat melakukan pembayaran dan konfirmasi atas kewajiban serta kesanggupan Saudara/i dalam pelaksanaan Perjanjian dimaksud paling lambat 3 (tiga) hari sejak diterbitkannya Surat Peringatan ini. Demikian Kami sampaikan, atas perhatian dan kerjasamanya Kami ucapkan terima kasih.</p>
    <p>&nbsp;</p>
    <!-- AKHIR ISI -->

    <!-- PENUTUP -->
    <p class=""><strong>Surat Peringatan Sah dan di cetak oleh sistem sehingga tidak diperlukan lagi tandatangan</strong></p>
    <p>&nbsp;</p>
    <p class="">Jika Saudara telah melakukan pembayaran, maka Saudara harap menghubungi kantor PT. MANDIRI UTAMA FINANCE Cabang KELAPA GADING Telp : 45851150</p>
    <p>&nbsp;</p>
    <ul>
        <li>Keterlambatan pembayaran angsuran, menimbulkan risiko akan memiliki histori kredit dan/atau pembiayaan macet pada lembaga keuangan (BI Checking)</li>
        <li>Pembayaran angsuran dapat dilakukan di Cabang MUF, ATM mandiri, Bank Mandiri, Alfamart, Indomaret dan POS</li>
    </ul>
    <p>&nbsp;</p>
    <table width="100%" class="table">
        <tbody>
            <tr>
                <td>
                    <p class="mt-m5 text-box">Saya mengerti dan menyetujui semua yang diterangkan dalam Surat Peringatan ini atas pelaksanaan Perjanjian dan untuk selanjutnya dengan ini saya menyatakan sanggup atau tidak sanggup (*pilih salah satu) untuk melaksanakan semua isi dan ketentuan dalam Perjanjian tersebut.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- AKHIR PENUTUP -->
</body>
</html>