<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUF - SP1 S1</title>

    <!-- <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39 Extended' rel='stylesheet'> -->
    <style>
        body {
            font-family: arial;
            font-size: 10pt;
        }

        p {
            line-height: 1.08;
            margin-bottom: -10px;
            text-align: justify;
            text-justify: inter-word;
        }

        /* MARGIN BOTTOM */
        .mb-5 {
            margin-bottom: 5px;
        }

        /* MARGIN LEFT MINUS */
        .ml-m25 {
            margin-left: -25px;
        }

        /* MARGIN LEFT */
        .ml-40 {
            margin-left: 40px;
        }

        /* MARGIN TOP MINUS */
        .mt-m3 {
            margin-top: -3px;
        }

        .mt-m5 {
            margin-top: -5px;
        }

        .mt-m10 {
            margin-top: -10px;
        }

        .mt-m12 {
            margin-top: -12px;
        }

        .mt-m15 {
            margin-top: -15px;
        }

        .mt-m20 {
            margin-top: -20px;
        }

        .mt-m25 {
            margin-top: -25px;
        }

        .mt-m30 {
            margin-top: -30px;
        }

        .mt-m35 {
            margin-top: -35px;
        }

        .mt-m40 {
            margin-top: -40px;
        }

        .mt-m45 {
            margin-top: -45px;
        }

        .mt-m50 {
            margin-top: -50px;
        }

        .mt-m55 {
            margin-top: -55px;
        }

        /* MARGIN TOP */
        .mt-0 {
            margin-top : 0px;
        }

        .mt-2 {
            margin-top : 2px;
        }

        .mt-5 {
            margin-top : 5px;
        }

        .mt-7 {
            margin-top : 7px;
        }

        .mt-10 {
            margin-top : 10px;
        }

        .mt-15 {
            margin-top : 15px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .alamat {
            width: 50%;
        }

        .barcode {
            font-family: C39HrP36DlTt;
            font-size: 37.3px;
        }

        .text-right {
            text-align: right;
        }

        .table {
            border: 1px solid;
            padding: 5px;
        }

        .text-box {
            font-family: 'Times New Roman', Times, serif;
            font-size: 9pt;
            margin-bottom: 1px;
            text-align: center;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
    </style>

</head>
<body>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!-- ALAMAT -->
    <p>Nomor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <strong>0102.22.SP.019517</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEKASI,14 Jun 2022</p>
    <p>Perihal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Surat Peringatan</p>
    <br>
    <p>Kepada Yth,</p>
    <p>LIA ANGELIKA</p>
    <p class="alamat">JL ABDUL MUIS NO 68 BELAKANG POM BENSIN ABDUL MUIS 003/003, PETOJO SELATAN GAMBIR, WIL. KOTA JAKARTA PUSAT , 10160</p>
    <p class="barcode mt-20">*E220614000001S1*</p>
    <!-- AKHIR ALAMAT -->

    <!-- PEMBUKA -->
    <p>&nbsp;</p>
    <p>Assalamu’alaikum.wr.wb,</p>
    <p class="mb-5">Dengan Hormat,</p>
    <p>Teriring doa semoga Saudara dalam keadaan sehat wal’afiat dan mendapat lindungan Allah SWT.</p>
    <p class="mb-5">Menunjuk  kepada  Akad Pembiayaan Murabahah No. 010721010570  tanggal 15 Nov 2021 antara Kami PT. MANDIRI UTAMA FINANCE dengan  SUNARDI  untuk  selanjutnya  disebut “Akad”, bersama dengan ini menyampaikan beberapa hal sebagai berikut :</p>
    <!-- AKHIR PEMBUKA -->

    <!-- ISI -->
    <ol>
        <li>Bahwa Saudara telah lalai memenuhi  syarat dan ketentuan dari Akad dimaksud (Pasal 4 Syarat-Syarat Akad) kepada kami yaitu pembayaran angsuran sejak tanggal 10 Jun 2022 sampai dengan diterbitkannya Surat Peringatan ini;</li>
        <li>Bahwa untuk total jumlah kewajiban yang harus Saudara penuhi adalah sebagai berikut :</li>
    </ol>

    <!-- RINCIAN -->
    <table class="mt-m12" style="margin-left: 100px">
        <tbody>
            <tr>
                <td width="200">
                    <p>Hari Tertunggak</p>
                </td>
                <td width="10">
                    <p>:</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right">10 Hari</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-10">Angsuran Ke - 13</p>
                </td>
                <td width="10">
                    <p class="mt-10">:</p>
                </td>
                <td width="35">
                    <p class="mt-10">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-10">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-10">Sanksi keterlambatan s/d Angsuran Ke - 7</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-m5">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-15">Coll Fee</p>
                </td>
                <td width="10">
                    <p class="mt-15">:</p>
                </td>
                <td width="35">
                    <p class="mt-15">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-15">1.000.000,-</p>
                </td>
                <td width="22">
                    <p class="mt-0">&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p>&nbsp;</p>
                </td>
                <td width="10">
                    <p>&nbsp;</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-0">_ _ _ _ _ _ _ _ _ _ _ _ _</p>
                </td>
                <td width="22">
                    <p>+</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-0">Total</p>
                </td>
                <td width="10">
                    <p class="mt-0">:</p>
                </td>
                <td width="35">
                    <p class="mt-0">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-0">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-m5">Titipan</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;</p>
                </td>
                <td width="150">
                    <p class="text-right mt-m5">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p>&nbsp;</p>
                </td>
                <td width="10">
                    <p>&nbsp;</p>
                </td>
                <td width="35">
                    <p>&nbsp;</p>
                </td>
                <td width="150">
                    <p class="mt-m12 text-right">_ _ _ _ _ _ _ _ _ _ _ _ _</p>
                </td>
                <td width="22">
                    <p class="mt-m12">-</p>
                </td>
            </tr>
            <tr>
                <td width="200">
                    <p class="mt-m5">Jumlah yang harus dibayarkan</p>
                </td>
                <td width="10">
                    <p class="mt-m5">:</p>
                </td>
                <td width="35">
                    <p class="mt-m5">Rp. &nbsp;&nbsp;</p>
                </td>
                <td width="150">
                    <p class="mt-m5 text-right">1.000.000,-</p>
                </td>
                <td width="22">
                    <p>&nbsp;</p>
                </td>
            </tr>
        <tr>
            <td width="200">
                <p class="mt-m10">Sisa Pokok Pembiayaan</p>
            </td>
            <td width="10">
                <p class="mt-m10">:</p>
            </td>
            <td width="35">
                <p class="mt-m10">Rp. &nbsp;&nbsp;</p>
            </td>
            <td width="150">
                <p class="mt-m10 text-right">1.000.000,-</p>
            </td>
            <td width="22">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="200">
                <p class="mt-m15">Sisa Margin</p>
            </td>
            <td width="10">
                <p class="mt-m15">:</p>
            </td>
            <td width="35">
                <p class="mt-m15">Rp. &nbsp;&nbsp;</p>
            </td>
            <td width="150">
                <p class="mt-m15 text-right">1.000.000,-</p>
            </td>
            <td width="22">
                <p>&nbsp;</p>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- AKHIR RINCIAN -->
    
    <p>&nbsp;</p>
    <p class="mt-m35 ml-40">Jumlah yang harus dibayar tersebut di atas adalah perhitungan s/d tanggal 14 Jun 2022;</p>
    <ol start="3">
        <li>Bahwa untuk menjamin pelaksanaan kewajiban saudara, kami bersedia untuk menerima penguasaan objek yang menjadi jaminan sesuai Pasal 2 Akad dan merupakan objek jaminan fidusia.</li>
    </ol>

    <p class="mb-5">Oleh karena itu, berdasarkan keterangan dimaksud di atas, maka kami sampaikan Surat Peringatan ini agar saudara melakukan pembayaran kewajiban tersebut paling lambat 3 (tiga) hari sejak diterbitkannya Surat Peringatan ini. Demikian disampaikan, atas perhatian dan kerjasamanya diucapkan terima kasih.</p>
    <p class="mb-5">Wassalamu’alaikum.wr.wb,</p>
    <!-- AKHIR ISI -->

    <!-- PENUTUP -->
    <p class=""><strong>Surat Peringatan Sah dan di cetak oleh sistem sehingga tidak diperlukan lagi tandatangan</strong></p>
    <p>&nbsp;</p>
    <p class="mb-5">Jika Saudara telah melakukan pembayaran, maka Saudara harap menghubungi kantor PT. MANDIRI UTAMA FINANCE Cabang KELAPA GADING Telp : 45851150</p>
    <ul class="ml-m25">
        <li>Keterlambatan pembayaran angsuran, menimbulkan risiko akan memiliki histori pembiayaan dan/atau pembiayaan macet pada lembaga keuangan (BI Checking)</li>
        <li>Pembayaran angsuran dapat dilakukan di Cabang MUF, ATM mandiri, Bank Mandiri, Alfamart, Indomaret dan POS</li>
    </ul>
    <table width="100%" class="table">
        <tbody>
            <tr>
                <td>
                    <p class="mt-m5 text-box">Saya mengerti dan menyetujui semua yang diterangkan dalam Surat Peringatan ini atas pelaksanaan Akad dan untuk selanjutnya dengan ini saya menyatakan sanggup atau tidak sanggup (*pilih salah satu) untuk melaksanakan semua isi dan ketentuan dalam Akad tersebut.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- AKHIR PENUTUP -->

    <!-- <div class="pagebreak"></div> -->
</body>
</html>